# ATsoftwares

./: README.md
ADM/: .classpath  .project  pom.xml
ADM/WebContent/: about.html  aboutEN.html  aboutHe.html  footer.html  header.html  home.html  homebody.html  prices.html
ADM/WebContent/CSS/: project.css
ADM/WebContent/CSS/ui-select/: select.css
ADM/WebContent/JS/: app.js  controllers.js  demo.js  directives.js
ADM/WebContent/WEB-INF/: web.xml
ADMSolutions/: pom.xml
ADMSolutions/src/main/java/com/adm/: AdmSolutionsApplication.java
ADMSolutions/src/main/resources/: application.properties
ADMSolutions/src/main/resources/static/: consolting-and-legal.html  director-shareholders-services.html  header.html  homebody.html  index.html  prices.html
ADMSolutions/src/main/resources/static/CSS/: myStyle.css  project.css
ADMSolutions/src/main/resources/static/JS/: app.js  controllers.js
ADMSolutions/src/main/resources/static/views/: about.html  bank-account-operations.html  contact.html  financial-and-regulation.html  formation-and-administraion.html  header.html  prices.html  trust-formation.html
ADMSolutions/src/test/java/com/adm/: AdmSolutionsApplicationTests.java
DemoApplication/: pom.xml
DemoApplication/src/main/java/com/demo/: DemoApplication.java
DemoApplication/src/main/resources/: application.properties
DemoApplication/src/main/resources/static/: index.html
DemoApplication/src/main/resources/static/css/: appStyle.css  login.css
DemoApplication/src/main/resources/static/views/: calander.html  home.html  login.html  register.html
LawBarel/: pom.xml
LawBarel/src/main/java/com/lawbarel/: LawBarelApplication.java
LawBarel/src/main/resources/: application.yml
LawBarel/src/main/resources/static/: HomePEN.html  footer.html  header.html  homebody.html  index.html
LawBarel/src/main/resources/static/CSS/: StyleEN.css  _style.css  project.css
LawBarel/src/main/resources/static/JS/: JavaScriptAB.js  controllers.js  demo.js
LawBarel/src/main/resources/static/css/: carousel.css  (+6 more)
hotels/: .classpath  .project  foo.csv  pom.xml  result22222222222s.csv  results2.arff
hotels/src/hotels/: HotelsDataMining.java  Main.java  Main2.java  Main3.java  hotelinvitation.java  oldmain.java
landing-page/: pom.xml
landing-page/src/main/resources/: application.properties
landing-page/src/main/resources/static/: index.html
lp-solid-cfd/: pom.xml
lp-solid-cfd/src/main/resources/static/: index.html
(+80 files in other folders)
